<!DOCTYPE html>
<html lang="es">
<head>
	<title> Jersey De Punto de Manga Corta - Azul - Mujer - Jerséis - parfois.com </title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="jq/jquery-3.6.0.min.js"></script>
    <script src="jq/jquery.animate-colors-min.js"></script>
    <script src="jq/jqueryrotate.js"></script>	
    <script src="jq/script-parfois.js"></script>
</head>
<body>
 <nav id="main-menu">
        <ul id="menu-toggle">
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">REBAJAS</a>
                <ul>
                    <li><a href="#">Ver Todo</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">NEW IN</a>
                <ul>
                    <li><a href="#">Ver Todo</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">BOLSOS</a>
                <ul>
                    <li><a href="#">Ver Todo</a></li>
                    <li><a href="#">Bolsos Personalizables</a></li>
                    <li><a href="#">Shoppers</a></li>
                    <li><a href="#">Mochilas</a></li>
                    <li><a href="#">Nylon</a></li>
                    <li><a href="#">Bolsos Acolchados</a></li>
                    <li><a href="#">Bolsos Grandes</a></li>
                    <li><a href="#">Bolsos Pequeños</a></li>
                    <li><a href="#">Bandoleras</a></li>
                    <li><a href="#">Maletines</a></li>
                    <li><a href="#">Bolsos De Fiesta</a></li>
                    <li><a href="#">Bolsos De Hombro</a></li>
                    <li><a href="#">Bolsos De Mano</a></li>
                    <li><a href="#">Clutches</a></li>
                    <li><a href="#">Riñonera</a></li>
                    <li><a href="#">Viaje</a></li>
                    <li><a href="#">Colección de oficina</a></li>
                    <li><a href="#">Bolsa Porta Alimentos</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">ROPA</a>
                <ul>
                    <li><a href="#">Ver Todo</a></li>
                    <li><a href="#">Abrigos y Chaquetas</a></li>
                    <li><a href="#">Ponchos y Kimonos</a></li>
                    <li><a href="#">Vestidos</a></li>
                    <li><a href="#">Jerséis</a></li>
                    <li><a href="#">Punto</a></li>
                    <li><a href="#">Sudaderas</a></li>
                    <li><a href="#">Tops & Camisetas</a></li>
                    <li><a href="#">Camisas & Blusas</a></li>
                    <li><a href="#">Pantalones</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">Faldas</a></li>
                    <li><a href="#">Bañadores y Bikinis</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">BISUTERÍA</a>
                <ul>
                    <li><a href="#">Ver Todo</a></li>
                    <li><a href="#">Pendientes</a></li>
                    <li><a href="#">Collares</a></li>
                    <li><a href="#">Pulseras</a></li>
                    <li><a href="#">Anillos</a></li>
                    <li><a href="#">Broches</a></li>
                    <li><a href="#">Básicos</a></li>
                    <li><a href="#">Stacking</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">ZAPATOS</a>
                <ul>
                    <li><a href="#">Ver Todo</a></li>
                    <li><a href="#">Zapatillas</a></li>
                    <li><a href="#">Botas & Botines</a></li>
                    <li><a href="#">Bailarinas</a></li>
                    <li><a href="#">Zapatos Planos</a></li>
                    <li><a href="#">Zapatos De Tacón</a></li>
                    <li><a href="#">Sandalias</a></li>
                    <li><a href="#">Limited Edition</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">CARTERAS</a>
                <ul>
                    <li><a href="#">Ver Todo</a></li>
                    <li><a href="#">Carteras</a></li>
                    <li><a href="#">Tarjetero</a></li>
                    <li><a href="#">Bolsos Multiusos</a></li>
                    <li><a href="#">Fundas Para Móvil</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">RELOJES</a>
                <ul>
                    <li><a href="#">Ver Todo</a></li>
                    <li><a href="#">Correa De Acero</a></li>
                    <li><a href="#">Relojes Digitales</a></li>
                    <li><a href="#">Correas Mesh</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">ACCESORIOS</a>
                <ul>
                    <li><a href="#">Gorros</a></li>
                    <li><a href="#">Gafas De Sol</a></li>
                    <li><a href="#">Pañuelos</a></li>
                    <li><a href="#">Sombreros</a></li>
                    <li><a href="#">Accesorios Móvil</a></li>
                    <li><a href="#">Accesorios De Lluvia</a></li>
                    <li><a href="#">Abanicos</a></li>
                    <li><a href="#">Cinturones</a></li>
                    <li><a href="#">Llaveros</a></li>
                    <li><a href="#">Agendas</a></li>
                </ul>
            </li>
            <li><span><img src="img/right-arrow-angle.png" alt=">"></span><a href="#">STORIES</a>
                <ul>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Trend Collection</a></li>
                    <li><a href="#">Stacking Game</a></li>
                    <li><a href="#">Off-Beat</a></li>
                    <li><a href="#">Beyond The Experience</a></li>
                </ul>
            </li>
        </ul>				
</nav>
<div id="contenido">
	<header id="home-header">
		<div id="promo">
            <p>ENVÍO GRATUITO A TIENDAS Y DEVOLUCIONES GRATUITAS</p>
        </div>
        <div id="hamburger">
            <span class="line-ham"></span>
            <span class="line-ham"></span>
            <span class="line-ham"></span>
        </div> 
		<picture id="logotipo"><img id="logo" src="img/logo_parfois.svg" alt="Parfois.com"></picture>
		<nav id="iconos">
			<ul>
			    <li><a href="#"><picture><img id="lupa" src="img/search-interface-symbol.png" alt="Search"></picture></a></li>
                <li><a href="#"><picture><img id="bag" src="img/shopping-bag.png" alt="Shopping"></picture></a></li>
                <li><a href="#">(0)</a></li>
			</ul>
        </nav>
        <div id="searcher">
			<input type="text" id="text-searcher" placeholder="Escriba una palabra clave o número de artículo">
			<span id="cerrar">X</span>
        </div>
        <div id="shipping">
            <picture><img id="box" src="img/box.png" alt="shipping"></picture>
            <p>Envío gratis a domicilio</p>
        </div>
        <div id="shopping">
            <p>El artículo ha sido añadido a la cesta</p>
        </div>
    </header>
    <main id="articulo">
		<article class="producto">
			<picture id="img-producto"><img src="img/193184_GN_1y.jpeg" alt="jersey de punto de manga corta" width="679" height="908"></picture>
			<h3 id="nom-producto">JERSEY DE PUNTO DE MANGA CORTA</h3>
            <picture id="wishlist"><img src="img/heart.png" alt="Añadir a Lista de Deseos" title="Añadir a Lista de Deseos"></picture>
            <h4 id="price">29,99€</h4>
            <span id="num-art">No. artículo 193184_GNU</span>
            <input id="size" type="text" value="Talla única" readonly>
            <a href="#" id="shop"><span title="Añadir a la cesta">AÑADIR A LA CESTA</span></a>
            <ul>
                <li><span>DESCRIPCIÓN</span><img class="down-icon" src="img/down.png" alt=">"></li>
                <li>
                    <p>Jersey de punto con cuello redondo y manga corta.</p>
                    <p>Producto disponible en talla única, diseñado para crear las siluetas más variadas y adaptarse a diferentes tipos de cuerpo.</p> 
                    <p>La modelo mide 1.78 cm.</p>
                </li>
            </ul>
            <ul>
                <li><span>DETALLES DEL PRODUCTO</span><img class="down-icon" src="img/down.png" alt=">"></li>
                <li>
                    <p>JComposición: 63% Acrílico, 28% Nylon, 8% Lana, 1% Elastano</p>
                </li>
            </ul>
            <ul>
                <li><span>ENVÍOS, CAMBIOS Y DEVOLUCIONES</span><img class="down-icon" src="img/down.png" alt=">"></li>
                <li>
                    <h5>ENVÍO</h5>
                    <h5>ENVÍO A TIENDA PARFOIS - GRATIS</h5>    
                    <p>En una tienda de su elección, en 2-5 días laborables.</p>    
                    <h5>ENVÍO A DOMICILIO - 2,95 EUR / GRATIS (PARA PEDIDOS SUPERIORES A 19,99 EUR)</h5>
                    <p>El tiempo estimado de entrega variará entre 1-3 días laborables.</p>

                    <h5>PUNTO PICKUP - 2,95 EUR / GRATIS (PARA PEDIDOS SUPERIORES A 19,99 EUR)</h5>
                    <p>En la agencia de entrega que elija en 1-3 días laborables.</p>
                    <p>Los términos y cantidades indicados anteriormente están sujetos a cambios para Islas Baleares y Canarias / Ceuta y Melilla +info.</p>
                    <p>El plazo de entrega de los artículos personalizables es de 15 días. Durante la temporada de descuentos, promociones y campañas especiales, los envíos pueden sufrir retrasos puntuales.
                    <p>No garantizamos la entrega de collares personalizados antes de Navidad, con la fecha del pedido posterior al 05.12.2021.</p>
                    <p>Al procesar su compra, le indicaremos los métodos de envío disponibles, el costo y la fecha de entrega de su pedido.</p>
            
                    <h5>CAMBIOS Y DEVOLUCIONES</h5>
                    <p>Tiene 30 días a partir de la fecha de envío para devolver su compra en Parfois.com GRATIS.</p>
                    <p>No se aceptarán cambios, devoluciones o anulaciones de pedidos de artículos personalizados según las especificaciones del cliente.</p>
                        
                    <h5>EN LA TIENDA PARFOIS</h5>
                    <p>Puede cambiar o devolver artículos en cualquiera de nuestras tiendas Parfois autorizadas.</p>
                        
                    <h5>DESDE CASA</h5>
                    <p>Puedes solicitar la recogida a domicilio. Más información en el apartado Cambios y devoluciones> Recogida gratuita a domicilio.</p>   
                    <p>Para obtener más información, consulte nuestra política de Cambios y devoluciones.</p>
                </li>
            </ul>
        </article>
    </main>
    <footer>
        <div id="newsletter">
            <h3>Suscríbete a nuestra newsletter</h3>
            <p>Únete y disfruta de un 10% de descuento</p>
            <form id="form-newsletter" method="post">
                <label for="mail">Correo electrónico</label>
                <input type="email" id="mail" name="user_mail" placeholder="Introduce tu Email" required>
                <span>Este campo es obligatorio</span>
                <div>
                    <div>
                        <input type="checkbox" id="politica" name="politica-privacidad"> 
                        <label for="politica">Confirmo que tengo al menos 16 años y he leído y acepto la <a href="#">Política de Privacidad</a></label>
                    </div>
                    <span>Tienes que aceptar nuestra Política de Privacidad</span>
                </div>
                <input type="submit" value="Suscríbete">
            </form>
            <br>
            <br>
            <br>
            <br>
        </div>
    </footer>
</div> <!--contenido-->
<div id="cookies">
    <span>X</span>
    <p>He leído y acepto la <a href="#">política de cookies</a>. <a href="#">Aquí</a> puedo cambiar las preferencias.</p>
    <span>Acepto todas las cookies</span>
</div>
</body>
</html>