<!DOCTYPE html>
<html lang="es">

<head>
	<title>Menú deslizante</title>
	<meta charset="utf-8">
	<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="contenedor">
		<input type="checkbox" id="hamburguer">
		<label for="hamburguer" class="menu-toogle">
			<span class="hamburguer-line"></span>
			<span class="hamburguer-line"></span>
			<span class="hamburguer-line"></span>
		</label>
		<nav class="main-menu">
			<a href="#" class="item-menu current">Item Menú 1</a>
			<a href="#" class="item-menu">Item Menú 2</a>
			<a href="#" class="item-menu">Item Menú 3</a>
			<a href="#" class="item-menu">Item Menú 4</a>
			<a href="#" class="item-menu">Item Menú 5</a>
		</nav>

		<main class="main-container">
			<div id="texto">
				<h1>Prueba</h1>
				<span class="tooltiptext">Texto de prueba</span>
			</div>
		</main>
	</div>
</body>

</html>