*{box-sizing: border-box;}

/*Estilos de etiquetas*/
body{
    /*font-family: 'Nunito Sans', sans-serif;*/
    font-family: 'Open Sans', sans-serif;
	margin:0;
    font-size: 12px;   
}
ul{
	list-style: none;
	padding-left: 0;
}
a{
	text-decoration:none;
    color:#56555a;
    cursor: pointer;
}
a:hover{
	cursor:pointer;
}
i{
	color:#56555a;
}
input{
    outline: none;
}

/*Fin estilos etiquetas*/

.line-ham{
	width: 1.1rem;
	height: 0.2rem;
	background-color: black;
}

nav#main-menu{ /*Oculto el menú por el momento*/
    background-color: white;
    cursor:pointer;
}
nav#main-menu > ul#menu-toggle {
    display: flex;
    flex-flow: column;
    padding-left: 2rem;
    position: absolute;
    top: 0;
    left:-20rem;
    width: 20rem;
    height: 100vh;
    background-color: white;
    margin: 0;
    opacity: 1;
    z-index: 200;
}
nav#main-menu > ul#menu-toggle > li{
    display: flex;
    flex-flow: row wrap;
    padding-bottom: 1rem;
}

nav#main-menu > ul#menu-toggle > li:nth-child(1){
    padding-top: 2rem;
}
nav#main-menu > ul#menu-toggle > li > ul{
    display: flex;
    flex-flow: column;
    flex: 100%;
    padding-left: 4rem;
    display: none;
}
nav#main-menu > ul#menu-toggle > li > ul > li{
    display: flex;
    flex-flow: column;
    padding-bottom: 0.5rem;
}

nav#main-menu img{ 
    width: 0.8rem;
    margin-right: 0.5rem;
}

div#contenido{
	display:flex;
    flex-flow: column;
    left: 0;
    position: relative;
}

header#home-header{
	display: flex;
    flex-flow: row wrap;
    align-items: center;
	justify-content: space-between;
    background-color: white;
}

header#home-header > div#promo {
    flex:100%;
    background-color: black;
    color: white;
    text-align: center;
}

header#home-header > div#hamburger{
	display: flex;
	flex-flow: column;
	width: 2.81rem;
	height: 2.5rem;
    border-radius: 0.2rem;
    cursor: pointer;
}

header#home-header > div#hamburger > span:nth-child(1){
	transform: translate(7px, 10px);
}
header#home-header > div#hamburger > span:nth-child(2){
	transform: translate(7px, 13px);
}
header#home-header > div#hamburger > span:nth-child(3){
	transform: translate(7px, 16px);
}

header#home-header > picture > img{ /*logo*/
    width: 7.5rem;
}

header#home-header > nav#iconos > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

header#home-header > nav#iconos > ul > li:nth-child(2){
    margin-left: 0.5rem;
}

header#home-header > nav#iconos > ul > li:nth-child(3){
    margin-right: 0.5rem;
    font-size: 1rem;
    padding-top: 0;
}

header#home-header > nav#iconos > ul img{
    width: 1.1rem;
}

header#home-header > div#shipping{
    flex:100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: #f9fafb;
    color: #8cd3bd;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
}
header#home-header > div#shipping img{
    width: 1.1rem;
    margin-right: 0.5rem;
}

header#home-header > div#shopping{
    flex:100%;
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    top: 5rem;
    display: none;
    width: 100%;
}

header#home-header > div#searcher{
    flex: 1 100%;
    justify-content: space-between;
    color: #777777;
    position: absolute;
    top: 5rem;
    display: none;
    width: 100%;
    background-color: #efefef;
}
header#home-header > div#searcher > input#text-searcher{
    width: 90%;
    padding: 0.7rem;
    border: 0;
    text-align: center;
    background-color: #efefef;
    font-size: 1rem;
}

header#home-header > div#searcher > span#cerrar{
    width: 5%;
    text-align: center;
    font-weight: bold;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 0.9rem;
}
main#articulo > article.producto{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0.7rem;
}

main#articulo > article.producto > picture#img-producto,
main#articulo > article.producto > h4#price,
main#articulo > article.producto > span#num-art,
main#articulo > article.producto > input#size{
    flex: 100%;
}

main#articulo > article.producto img{
    width: 100%;
    height: auto;
}
main#articulo > article.producto > h3#nom-producto{
    flex: 90%;
    font-weight: bold;
    font-size: 1.1rem;
    padding-left: 2rem;    
}
main#articulo > article.producto > picture#wishlist{
    flex: 10%;
    text-align: right;
}
main#articulo > article.producto > picture#wishlist > img{
    width: 1.1rem;
    cursor: pointer;
}

main#articulo > article.producto > h4#price{
    font-size: 1.1rem;
    font-weight: bold;
    padding-left: 2rem;
    margin-top: 0;
}
main#articulo > article.producto > span#num-art{
    padding-left: 2rem;
    font-size: 0.8rem;
}

main#articulo > article.producto > input#size{
    margin: 2rem 0 2rem 2rem;
    padding: 1rem;
    background-color: white;
    border: 1px solid lightslategray;
}

main#articulo > article.producto > a#shop{
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: auto;
    border-top: 1px solid lightgray;
    display: flex;
    background-color: white;
  

}
main#articulo > article.producto > a#shop > span{
    padding: 1rem;
    margin: 0.7rem;
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: 0.9rem;
    flex:100%;
    text-align: center;
}

main#articulo > article.producto > ul{
    display: flex;
    flex-flow: column;
    flex: 100%;
    padding-left: 2rem;
}

main#articulo > article.producto > ul > li:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

main#articulo > article.producto > ul > li:nth-child(1) > span{
    flex: 1;
    font-weight: bold;
    font-size: 1rem;
}
main#articulo > article.producto > ul > li:nth-child(1) > img{
    width: 1rem;
}
main#articulo > article.producto > ul > li:nth-child(2){ /*detalle del producto*/
    display: none;
}
main#articulo > article.producto > ul > li:nth-child(2) > h5{
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0;
}
footer{
    margin: 4rem 0;
}

footer > div#newsletter{
    display: flex;
    flex-flow: column;
    text-align: center;
}
footer > div#newsletter > h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
}
footer > div#newsletter > p{
    font-weight: bold;
}
footer > div#newsletter > form{
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    margin-left: 0.5rem;
}
footer > div#newsletter > form >label:nth-child(1){
    display: none;
}
footer > div#newsletter > form > input[type=email]{
    padding: 1rem;
    width: 40%;
    text-align: center;
    border:0;
    border-radius: 0.1rem;
    border-bottom: 1px solid black;
}

footer > div#newsletter > form span{
    color: red;
    font-size: 0.7rem;
    padding-top: 0.3rem;
    margin-bottom: 0.9rem;
    visibility: hidden;
}
footer > div#newsletter > form  input[type=checkbox]{
    cursor: pointer;
}

footer > div#newsletter > form > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: baseline;
}
footer > div#newsletter > form > div > span{
    flex: 100%;
}
footer > div#newsletter > form > input[type=submit]{
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 0.5rem;
    width: 40%;
    cursor: pointer;
}

div#cookies{
    display: flex;
    flex-flow: column;
    background-color: white;
    z-index: 100;
    color: black;
    padding: 0.3rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.9;
}

div#cookies > *{
    padding: 0 2rem;
}
div#cookies > span:nth-child(1){
    text-align: right;
    padding: 0 1rem;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
div#cookies > span:last-child{
    background-color: black;
    color:white;
    padding: 0.5rem;
    text-align: center;
    margin: auto 2rem 1.5rem 2rem;
    cursor: pointer;
}