<!DOCTYPE html>
<html lang="es">
<head>
	<title> Alfombras vinílicas de diseño, Azulejos adesivos, ¡Envío gratis! </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="jq/jquery-3.7.1.min.js"></script>
    <script src="jq/script.js"></script>
    <script src="jq/jquery.animate-colors-min.js"></script>
    <script src="jq/jquery.tools.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="contenido">
	<header id="home-header">
		<nav id="main-menu">
			<div id="hamburger">
				<span class="line-ham"></span>
				<span class="line-ham"></span>
				<span class="line-ham"></span>
			</div>
			<ul id="menu-toggle">
				<li><a href="#">INICIO</a><span></span></li>
				<li><a href="#">AZULEJOS VINÍLICOS</a><span></span></li>
				<li>
					<a href="#">ALFOMBRAS VINÍLICAS</a><span>+</span>
					<ul>
						<li><a href="#">Alfombras Hidráulicas</a></li>
						<li><a href="#">Alfombras Infantiles</a></li>
						<li><a href="#">Alfombras Animal Print</a></li>
						<li><a href="#">Alfombras Geométricas</a></li>
						<li><a href="#">Alfombras Orgnánicas</a></li>
						<li><a href="#">Alfombras Florales</a></li>
						<li><a href="#">Alfombras Redondas</a></li>
						<li><a href="#">Alfombras para Mascotas</a></li>
						<li><a href="#">Alfombras Vinílicas a Medida</a></li>
					</ul>
				</li>
				<li><a href="#">ALFONBRAS VINÍLICAS A MEDIDA</a><span></span></li>
				<li><a href="#">ALFOMBRAS INFANTILES</a><span></span></li>
				<li><a href="#">CONTACTAR</a><span></span></li>
			</ul>
		</nav>
		<picture><img id="logo" src="img/logo.jpg" alt="Printodecor | Home decor printing"></picture>
		<nav id="iconos">
			<ul>
				<li><a href="#"><i class="far fa-heart"></i></a></li>
				<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
			</ul>
		</nav>
		<div id="searcher">
			<input type="text" id="text-searcher" placeholder="Introduce una palabra...">
			<span id="lupa"><i class="fas fa-search"></i></span>
		</div>
	</header>
	<main id="home">
		<section id="retangulares">
			<h3>ALFOMBRAS RECTANGULARES</h3>
			<article class="producto">
				<img src="img/vinilica1-300x300.jpg" alt="Alfombra Vinílica Tina" width="300" height="300">
				<h4>Alfombra Vinílica Tina</h4>
				<h5>17,50€ - 147€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/vinilica2-300x300.jpg" alt="Alfombra Vinílica Hidráulico Lourdes" width="300" height="300">
				<h4>Alfombra Vinílica Hidráulico Lourdes</h4>
				<h5>17,50€ - 147€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/vinilica3-300x300.jpg" alt="Alfombra Vinílica Hidráulico Viseu">
				<h4>Alfombra Vinílica Hidráulico Viseu</h4>
				<h5>17,50€ - 147€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/vinilica4-300x300.jpg" alt="Alfombra Vinílica Hidráulico Lisbon">
				<h4>Alfombra Vinílica Hidráulico Lisbon</h4>
				<h5>17,50€ - 147€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/vinilica5-300x300.jpg" alt="Alfombra Vinílica Carolina">
				<h4>Alfombra Vinílica Carolina</h4>
				<h5>17,50€ - 147€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/vinilica6-300x300.jpg" alt="Alfombra Vinílica Hidráulico Gris">
				<h4>Alfombra Vinílica Hidráulico Gris</h4>
				<h5>17,50€ - 147€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
		</section>
		<section id="redondas">
			<h3>ALFOMBRAS REDONDAS</h3>
			<article class="producto">
				<img src="img/redonda1-300x300.jpg" alt="Alfombra Vinílica Redonda Triangles">
				<h4>Alfombra Vinílica Redonda Triangles</h4>
				<h5>18,90€ - 87,50€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/redonda2-300x300.jpg" alt="Alfombra Vinílica Redonda Marin">
				<h4>Alfombra Vinílica Redonda Marin</h4>
				<h5>18,90€ - 87,50€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/redonda3-300x300.jpg" alt="Alfombra Vinílica Redonda Carolina">
				<h4>Alfombra Vinílica Redonda Carolina</h4>
				<h5>18,90€ - 87,50€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/redonda4-300x300.jpg" alt="Alfombra Vinílica Redonda Leaf">
				<h4>Alfombra Vinílica Redonda Leaf</h4>
				<h5>18,90€ - 87,50€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/redonda5-300x300.jpg" alt="Alfombra Vinílica Redonda Block">
				<h4>Alfombra Vinílica Redonda Block</h4>
				<h5>18,90€ - 87,50€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/redonda6-300x300.jpg" alt="Alfombra Vinílica Redonda Dima">
				<h4>Alfombra Vinílica Redonda Dima</h4>
				<h5>18,90€ - 87,50€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
		</section>
		<section id="infantiles">
			<h3>ALFOMBRAS INFANTILES</h3>
			<article class="producto">
				<img src="img/infantil1-300x300.jpg" alt="Alfombra Vinílica Infantil Start">
				<h4>Alfombra Vinílica Infantil Start</h4>
				<h5>32,90€ - 87,50€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/infantil2-300x300.jpg" alt="Alfombra Vinílica Infantil Rey">
				<h4>Alfombra Vinílica Infantil Rey</h4>
				<h5>23,80€ - 62,30€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/infantil3-300x300.jpg" alt="Alfombra Vinílica Infantil Geomético Flechas">
				<h4>Alfombra Vinílica Infantil Geomético Flechas</h4>
				<h5>17,50€ - 147,00€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/infantil4-300x300.jpg" alt="Alfombra Vinílica Infantil Mapa Animales">
				<h4>Alfombra Vinílica Infantil Mapa Animales</h4>
				<h5>17,50€ - 147,00€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/infantil5-300x300.jpg" alt="Alfombra Vinílica Infantil Orbes de Color">
				<h4>Alfombra Vinílica Infantil Orbes de Color</h4>
				<h5>17,50€ - 147,00€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
			<article class="producto">
				<img src="img/infantil6-300x300.jpg" alt="Alfombra Vinílica Infantil Mapa del Mundo">
				<h4>Alfombra Vinílica Infantil Mapa del Mundo</h4>
				<h5>17,50€ - 147,00€</h5>
				<a href="#"><span>COMPRAR</span><i class="fas fa-shopping-cart"></i></a>
			</article>
		</section>
		<section id="rincon">
			<h3>NUESTRO RINCÓN</h3>
			<article class="idea-rincon">
				<img src="img/rincon1.jpg" alt="idea de diseño" title="¡Rompe con lo establecido en tu diseño de interiores!">
				<h4>¡Rompe con lo establecido en tu diseño de interiores!</h4>
				<p>La mayoría de las veces, los espacios que más nos inspiran son los que poseen un diseño de interiores totalmente único y a la vez útil. Tienen ese brillo especial de carácter, toneladas de textura y, a pesar de ser...</p>
				<a href="#">Leer más</a>
			</article>
			<article class="idea-rincon">
				<img src="img/rincon2.jpg" alt="idea de diseño" title="¿Cómo renovar la decoración del baño sin hacer obras?">
				<h4>¿Cómo renovar la decoración del baño sin hacer obras?</h4>
				<p>Con el nuevo año siempre llegan buenos propósitos para mejorar nuestra salud y bienestar, y estos pueden inspirarnos para redecorar alguna de las habitaciones de casa. Eso no significa cambiar el diseño de interiores de forma radical embarcándonos en una...</p>
				<a href="#">Leer más</a>
			</article>
			<article class="idea-rincon">
				<img src="img/rincon3.jpg" alt="idea de diseño" title="4 ideas fantásticas para decorar el suelo de un piso de alquiler">
				<h4>4 ideas fantásticas para decorar el suelo de un piso de alquiler</h4>
				<p>¿No te gusta el suelo de tu piso? ¿Sabes que existen soluciones de interiorismo que permiten cubrir o cambiar por completo el aspecto del suelo fácilmente y sin que el propietario ponga pegas? No hablamos de alfombras de alfombras tradicionales,...</p>
				<a href="#">Leer más</a>
			</article>
		</section>
		<img id="info" src="img/info.jpg" alt="Compra segura, Impresión fotorealista, Impresión sostenible e inodora, Producto fabricado en Barcelona, Material primas Europeas, Servicio express 72h, Resistencia color en lienzos 150 años, no luz directa" width="954" height="166">
	</main>
	<footer>
		<nav id="menu-social">
			<ul>
				<li><a href="https://www.facebook.com/printodecor" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="https://twitter.com/josephjoseph" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li><a href="https://www.instagram.com/printodecor/" target="_blank"><i class="fab fa-instagram"></i></a></li>				
				<li><a href="https://www.pinterest.es/printodecor/" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC_cbAu91ANIpS8sFAnh_uhQ" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
				<li><a href="https://www.linkedin.com/company/printodecor-com-home-decor-printing/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</nav>
		<div id="newsletter">
			<label for="email">¿Quieres un 10% de descuento? ¡Suscríbete a nuestra newsletter!</label>
			<input id="email" type="text" placeholder="Correo electrónico" title="Introduzca su correo electrónico...">
			<label for="terminos"><input type="checkbox" id="terminos">He leído y acepto los términos y condiciones.</label>
			<input type="button" value="Recibir cupón">
		</div>
		<small id="copyright">@2019 Printodecor.com</small>
	</footer>
	
	
	<a id="go-up" href="#home-header"><i class="fas fa-arrow-alt-circle-up"></i></a>

	<div id="chat">
		<header id="header-chat1">
			<span><i class="fas fa-comment-alt"></i></span>
			<h5>¿NECESITA AYUDA?</h5>
		</header>
		<header id="header-chat2">
			<h5>Printodecor - 932 179 640</h5>
			<span> X </span>
		</header>
		<div id="window-chat">
			<h6>¡Hola! ¿En qué podemos ayudarle? Déjanos un mensaje y le atenderemos lo antes posible.</h6>
			<label for="nombre">Nombre</label>
			<input id="nombre" name="nombre" type="text" placeholder="Nombre" title="Introduzca su nombre..." required>
			<span id="error-nombre" class="error-chat">Esto es un mensaje de error</span>

			<label for="email2">Correo electrónico *</label>
			<input id="email2" name="email" type="email" placeholder="Correo electrónico" title="Introduzca su correo electrónico..." required>
			<span id="error-email" class="error-chat">Esto es un mensaje de error</span>

			<label for="tlfno">Número de teléfono *</label>
			<input id="tlfno" name="telefono" type="text" placeholder="Teléfono" title="Introduzca su teléfono...">
			<span id="error-tlfno" class="error-chat">Esto es un mensaje de error</span>

			<span id="info-caracteres"> Dispone de 100 caracteres</span>
			<label for="mensaje">Mensaje *</label>
			<textarea id="mensaje" rows="4" cols="50" maxlength="100" placeholder="Escriba su mensaje..." required></textarea>

			<input type="button" value="Enviar mensaje">
		</div>
	</div>
	
	<nav id="barra-social">
		<ul>
			<li><a href="https://www.facebook.com/printodecor" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://twitter.com/josephjoseph" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="https://www.instagram.com/printodecor/" target="_blank"><i class="fab fa-instagram"></i></a></li>	
			<li><a href="https://www.pinterest.es/printodecor/" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
			<li><a href="https://www.linkedin.com/company/printodecor-com-home-decor-printing/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UC_cbAu91ANIpS8sFAnh_uhQ" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
		</ul>
	</nav>
	</div>
</body>
</html>