<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input:invalid {
            background-color: pink;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-right: 0;
            border-top: 0;
            border-left: 0;
            border-bottom: 1px darkgray solid;
            background-color: white;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: small;
            padding-left: 0.8em;
        }

        a:hover{
            color:darkgrey;
        }

        button {
            background-color: black;
            color: burlywood;
            border-radius: 10em;
            width: 12em;
            padding: 1em;
            border: none;
            font-style: bold;
            display: block;
            margin: 1em;
            font-weight: bold;
        }

        button:hover {
            background-color: darkgrey;
            color: white;
        }

        div#login {
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: baseline;
            width: 300px;
        }
    </style>
</head>

<body>
    <section id="inicioSesion">
        <form
            action="https://educacionadistancia.juntadeandalucia.es/centros/malaga/pluginfile.php/818800/assignsubmission_file/submission_files/169107/ejer4.html"
            method="post">
            <div id="login">
                <h2>Iniciar sesión</h2>
                <input type="email" name="email" id="email" placeholder="Email" aria-label="Introduce tu e-mail:"
                    title="E-mail" required>
                <input type="password" name="password" id="password" placeholder="Contraseña"
                    aria-label="Introduce tu contraseña:"
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$" title="password"
                    required>
                <a href="#">Recuperar contraseña</a>
                <button type="submit" name="btnEnviar">Iniciar sesión</button>
            </div>
        </form>
    </section>
</body>

</html>